user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}

http {
    include /etc/nginx/sslconfig.conf;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''   '';
    }


    map $request_time $loggable {
        ~^0     0;
        default 1;
    }
    log_format slowreq '"$time_local","$request","$status","$request_time","$upstream_connect_time","$upstream_response_time","$upstream_addr","$remote_addr"';
    log_format reqstat '"$time_local","$request","$status","$request_length","$content_length","$body_bytes_sent","$bytes_sent","$upstream_response_length","$http_authorization$http_x_pep_token","$request_time","$upstream_connect_time","$upstream_response_time","$upstream_addr","$remote_addr"';
    access_log  /var/log/nginx/req_slow.log slowreq if=$loggable;
    access_log  /var/log/nginx/req_stat.log reqstat;

    sendfile        on;
    #tcp_nopush     on;
    limit_req_zone $server_name zone=allips2:10m rate=20000r/s;

    keepalive_timeout  65;

    proxy_read_timeout    1200;
    proxy_connect_timeout 240;
    proxy_send_timeout    1200;
    
    client_max_body_size  0;

    upstream service_group{
        server 172.28.235.106:80 max_fails=1 fail_timeout=60s;
    }

    upstream service_ihos {
        server 192.168.1.101:39091 max_fails=5 fail_timeout=10s;
        #server 192.168.1.101:39092 max_fails=5 fail_timeout=10s;
        #server 192.168.1.103:39091 max_fails=5 fail_timeout=10s;
        #server 192.168.1.103:39092 max_fails=5 fail_timeout=10s;
    }

    upstream service_grey {
        server 192.168.1.101:39091 max_fails=5 fail_timeout=10s backup;
        server 192.168.1.101:39092 max_fails=5 fail_timeout=10s backup;
        server 192.168.1.103:39092 max_fails=5 fail_timeout=10s backup;
        server 192.168.1.103:39091 max_fails=5 fail_timeout=10s;
    }

    upstream service_admin {                                                                                                           
        server 192.168.1.101:8088 max_fails=5 fail_timeout=10s;                                                                        
    }   

    upstream service_properpush{
        server 202.199.100.174:29091 max_fails=1 fail_timeout=60s;
    }


    server {
        listen 80;
        server_name 192.168.1.101;
        charset utf-8;

        location / {
            proxy_pass http://service_ihos;
        }

        include ./sites-enabled/*;
    }


}
