ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
# could not use TLSv1.2 cause jdk7
#ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#ssl_stapling on;
#ssl_stapling_verify on;

# gzip should not be used with ssl
gzip off;
