port 6379

slaveof 192.168.1.103 36379
slave-serve-stale-data yes
slave-read-only yes
repl-ping-slave-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-ttl 3600
slave-priority 100
masterauth 123456

maxmemory 1024mb
maxmemory-samples 5
requirepass 123456