UserParameter=io.scandisk[*],/etc/zabbix/zabbix_agentd.conf.d/disk_discovery.sh $1
UserParameter=io.rps[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$4}'
UserParameter=io.wps[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$5}'
UserParameter=io.rMBps[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$6}'
UserParameter=io.wMBps[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$7}'
UserParameter=io.avgrq-sz[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$8}'
UserParameter=io.avgqu-sz[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$9}'
UserParameter=io.await[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$10}'
UserParameter=io.svctm[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$13}'
UserParameter=io.util[*],/usr/bin/tail -4 /data/zabbix/iostat_output|grep "\b$1\b" |awk '{print $$14}'
