user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$request_time"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''   '';
    }


    map $request_time $loggable {
        ~^0     0;
        default 1;
    }
    log_format slowreq '"$time_local","$upstream_addr","$request","$status","$request_time","$upstream_connect_time","$upstream_response_time"';
    log_format reqstat '"$time_local","$upstream_addr","$request","$status","$request_length","$content_length","$body_bytes_sent","$bytes_sent","$upstream_response_length","$http_authorization","$request_time","$upstream_connect_time","$upstream_response_time"';
    access_log  /var/log/nginx/req_slow_2017-10-31.log slowreq if=$loggable;
    access_log  /var/log/nginx/req_stat_2017-10-31.log reqstat;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #limit_req_zone $binary_remote_addr zone=allips1:30m rate=30r/s;
    limit_req_zone $server_name zone=allips2:10m rate=10000r/s;

    server {
        listen       80;
        server_name  localhost;

        limit_req zone=allips2 burst=10 nodelay;

        large_client_header_buffers 4 16k;
        client_max_body_size 0;
        client_body_buffer_size 128k;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;


        location ^~ /admin {
            default_type application/octet-stream;
            root /etc/nginx;
        }


    }
}

