user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$request_time"';

    map $request_time $loggable {
        ~^0     0;
        default 1;
    }

    log_format reqstat '"$time_local","$upstream_addr","$request","$status","$request_length","$content_length","$body_bytes_sent","$bytes_sent","$upstream_response_length","$http_authorization","$request_time","$upstream_connect_time","$upstream_response_time"';
    access_log  /var/log/nginx/req_stat_2017-01-23.log reqstat;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream service_his{
        server 172.28.30.80:8099 max_fails=5 fail_timeout=10s;
        server 172.28.234.121:8099 max_fails=5 fail_timeout=10s;
    }
    
	upstream service_his_new{
        server 172.28.30.80:8080 max_fails=5 fail_timeout=10s;
        server 172.28.234.121:8080 max_fails=5 fail_timeout=10s;
    }
	
    server {
        listen       80;
        server_name  localhost;

        large_client_header_buffers 4 16k;
        client_max_body_size 30m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 1800;
        proxy_read_timeout    1800;
        proxy_send_timeout    1800;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        location ^~ /nginx-status {
            stub_status on;
            access_log  off;
        }

        location / {
            proxy_set_header Host $host;
            proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
            proxy_pass http://service_his;
        }
    }

    server {
        listen       8080;
        server_name  localhost;
        
        large_client_header_buffers 4 16k;
        client_max_body_size 30m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 1800;
        proxy_read_timeout    1800;
        proxy_send_timeout    1800;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        
        location ^~ /nginx-status {
            stub_status on;
            access_log  off;
        }
        
        location / {
            proxy_set_header Host $host; 
            proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
            proxy_pass http://service_his_new;
        }

    }


}

